# Supabase Configuration yasserarafa335
NEXT_PUBLIC_SUPABASE_URL=https://onyhjavapeisjfmyqmlw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ueWhqYXZhcGVpc2pmbXlxbWx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNzE3ODAsImV4cCI6MjA2Mzc0Nzc4MH0.RGqft6a15h4k_mqG2LAfFxmTplo415ZGw2sSV5hRQHI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ueWhqYXZhcGVpc2pmbXlxbWx3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODE3MTc4MCwiZXhwIjoyMDYzNzQ3NzgwfQ.nIKNI9Ou2i59rT5Sx_S8F9sWyx2DfKZXUf_1dvuv3No
JWT_SECRET=y09rbE7hSJiHj3Lc6MiE4v3YCdQWKQ25JQq0W+khb/c2ubWPs4bA+XlazMNTpwfRuxnY5qm8D524CKCHotVNCw==



# Resend Configuration
RESEND_API_KEY=re_f3Y3Vpxg_HZWmQCgzGM2R7gdUZRcc5gRW
# General Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000
ADMIN_EMAIL=admin@freelanceos.online

# WhatsApp Configuration
WHATSAPP_BUSINESS_NUMBER=+201002100785


# Paymob Configuration
PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRrM016WXNJbTVoYldVaU9pSXhOelV3TVRjek16TXpLak01T1RreEluMC40dm1TMXpFLUtnbzZ1TnYwWlQtNXRSNXdGYlRrTk8xcVVUdUFSS2I5VWZ6T3ZxcFJXMDBnZERKSFpDWW45ZUR5QlVtUEtwc1p4aDdvdTE2cDA4U1lyZw==
PAYMOB_INTEGRATION_ID=2585520
PAYMOB_HMAC_SECRET=895B58B0CA2938B5D03E3DDBCE2BA4B6
PAYMOB_IFRAME_ID=57735